upstream backend {
  server hapsing:5000;
}

limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/m;

server {
  listen 80;

  location /kiatko {
    internal;
    alias /kiatko/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;

    limit_req zone=ip burst=20 delay=10;
  }
}
